# WSSM

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
WEB-INF/: web.xml
src/: Dockerfile
src/main/java/com/project/wsms/: ServletInitializer.java  WsmsApplication.java
src/main/java/com/project/wsms/collection/: Address.java  Customer.java  ImportItem.java  ImportProduct.java  Order.java  Product.java  ProductCategory.java  ProductSupplier.java  ResponseObject.java  Warehouse.java
src/main/java/com/project/wsms/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityConstants.java  WebSocketEventListener.java  WebSocketMessageConfigurer.java  WebSocketSecurityConfig.java
src/main/java/com/project/wsms/controller/: CategoryController.java  CustomErrorController.java  CustomerController.java  DashboardController.java  DeliveryController.java  EmployeeController.java  HomeController.java  ImportController.java  ImportProductController.java  ItemController.java  MainController.java  MessageController.java  OrderController.java  ProductController.java  RestApiController.java  SupplierController.java  WarehouseController.java
src/main/java/com/project/wsms/dto/: CheckQtyDto.java  CqItemDto.java  DatatableResponse.java  EmployeeDto.java  ExportDto.java  ExportItemDto.java  ImportDto.java  ImportItemDto.java  ItemDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/project/wsms/exception/: CustomExceptionHandler.java  DuplicateRecordException.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/project/wsms/model/: Address.java  AuditModel.java  Category.java  CheckQty.java  CqItem.java  Customer.java  ERole.java  Employee.java  Export.java  ExportItem.java  Import.java  ImportItem.java  ImportProduct.java  Item.java  Message.java  Order.java  OrderDetail.java  OrderItem.java  Product.java  ProductCategory.java  ProductSupplier.java  ResponseObject.java  Role.java  Supplier.java  User.java  Warehouse.java
src/main/java/com/project/wsms/repository/: CategoryRepository.java  CheckQtyRepository.java  CheckQuantityRepository.java  CqItemRepository.java  CustomerRepository.java  EmployeeRepository.java  ExportItemRepository.java  ExportProductRepository.java  ExportRepository.java  ImportItemRepository.java  ImportProductRepository.java  ImportRepository.java  ItemRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductSupplierRepository.java  RoleRepository.java  SupplierRepository.java  WarehouseRepository.java
src/main/java/com/project/wsms/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  OnlineUsers.java
src/main/java/com/project/wsms/service/: CategoryService.java  CheckQtyService.java  CheckQuantityService.java  CqItemService.java  CustomerService.java  EmployeeService.java  ExportItemService.java  ExportProductService.java  ExportService.java  ImportItemService.java  ImportProductService.java  (+10 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: auth-light.css  index.css  main.min.css  style.css
src/main/resources/static/css/themes/: blue.css  green.css  orange.css  pink.css  purple.css
src/main/resources/static/js/: app.min.js  checkquantity.js  customer.js  delivery.js  employee.js  exportproduct.js  importproduct.js  login.js  neworder.js  order-statistic.js  order.js  overview.js  product.js  profile.js  revenue-statistic.js  sales-statistic.js  sidebar.js  supplier.js  warehouse.js
src/main/resources/templates/: a.html  error-404.html  error.html  index.html  login.html  overview.html
src/main/resources/templates/customer/: customer-form.html  customer.html
src/main/resources/templates/delivery/: delivery.html
src/main/resources/templates/fragments/: assets.html  footer.html  header.html  modal.html  paging.html  setting.html  sidebar.html
src/main/resources/templates/orders/: new-order-form.html  new-order.html  order-form.html  order.html
src/main/resources/templates/products/: check-quantity.html  product-form.html  products.html
src/main/resources/templates/statistic/: order.html  revenue.html  sales.html
src/main/resources/templates/supplier/: supplier-form.html  supplier.html
src/main/resources/templates/users/: employee-form.html  employee.html  profile.html
src/main/resources/templates/warehouse/: check-quantity-form.html  check-quantity.html  export-form.html  export-product.html  export.html  import-form.html  import-product-form.html  import-product.html  import.html  warehouse-form.html  warehouse.html
src/test/java/com/project/wsms/: WsmsApplicationTests.java
(+40 files in other folders)
