#Posgresql config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cimnk65gkuvgvha05jl0-a.singapore-postgres.render.com:5432/wssm
spring.datasource.username=wssm_user
spring.datasource.password=g053iKURzMX4ShOD8CQ9GS9SbgHtOHtj

