#Posgresql config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-205.railway.app:7158/railway
spring.datasource.username=postgres
spring.datasource.password=QcSNklsa1BxLEMxVlDfn
