#Posgresql config
server.port=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wssm
spring.datasource.username=postgres
spring.datasource.password=postgres
